<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIController.cs">
    <Files>
      <File FileName="Assets\AdsControllerFolder\Scripts\AdsShowingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelID.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay\AnimalAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildReport\Scripts\Editor\ReportGeneration\BRT_UnityBuildSettingsUtility.cs" Line="456" Column="5" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>